SECRET_KEY = "83daa0256a2289b0fb23693bf1f6034d44396675749244721a2b20e896e11662"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATABASE_URL=postgresql://apiuser:apipassword@localhost/apidb
DB_NAME=apidb
DB_USER=apiuser
DB_PASSWORD=apipassword
DB_HOST=localhost
DB_PORT=5432
